<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonPermissionsCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"/>

    <Button
        android:id="@+id/buttonPermissionsPhoneAndSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Phone, SMS"/>

</LinearLayout>
